{
  "name": "shop-template",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/template/shop-template/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/template/shop-template",
        "index": "apps/template/shop-template/src/index.html",
        "main": "apps/template/shop-template/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/template/shop-template/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/template/shop-template/src/favicon.ico",
          "apps/template/shop-template/src/assets"
        ],
        "styles": [
          "apps/template/shop-template/src/styles.scss",
          "@angular/material/prebuilt-themes/indigo-pink.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "libs/template/environment/src/environments/environment.ts",
              "with": "libs/template/environment/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/template/environment/src/environments/environment.ts",
              "with": "libs/template/environment/src/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4202
      },
      "configurations": {
        "production": {
          "buildTarget": "shop-template:build:production"
        },
        "development": {
          "buildTarget": "shop-template:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "shop-template:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/template/shop-template/jest.config.ts"
      }
    }
  }
}
